<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Warehouse-5E8E30E7-D97E-4469-BB1B-E8AC11A9C3DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190526192720_no.cs" />
    <Compile Remove="Data\Migrations\20190526192720_no.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528084611_addedDate.cs" />
    <Compile Remove="Data\Migrations\20190528084611_addedDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105742_bar.cs" />
    <Compile Remove="Data\Migrations\20190528105742_bar.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105907_bar.cs" />
    <Compile Remove="Data\Migrations\20190528105907_bar.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621072606_writeOutChanges.cs" />
    <Compile Remove="Data\Migrations\20190621072606_writeOutChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621073401_writeOut.cs" />
    <Compile Remove="Data\Migrations\20190621073401_writeOut.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621073646_fix.cs" />
    <Compile Remove="Data\Migrations\20190621073646_fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\ProductOrder\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
