<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Warehouse-5E8E30E7-D97E-4469-BB1B-E8AC11A9C3DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190526192720_no.cs" />
    <Compile Remove="Data\Migrations\20190526192720_no.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528084611_addedDate.cs" />
    <Compile Remove="Data\Migrations\20190528084611_addedDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105742_bar.cs" />
    <Compile Remove="Data\Migrations\20190528105742_bar.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105907_bar.cs" />
    <Compile Remove="Data\Migrations\20190528105907_bar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\ProductOrder\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\js\main.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\README.md" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\select2\select2.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\config.rb" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\slick.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\slick.less" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\slick.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\slick\slick.scss" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\lib\CoolAdmin-master\vendor\wow\wow.min.js" />
  </ItemGroup>

</Project>
