<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Warehouse-5E8E30E7-D97E-4469-BB1B-E8AC11A9C3DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190526192720_no.cs" />
    <Compile Remove="Data\Migrations\20190526192720_no.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528084611_addedDate.cs" />
    <Compile Remove="Data\Migrations\20190528084611_addedDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105742_bar.cs" />
    <Compile Remove="Data\Migrations\20190528105742_bar.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105907_bar.cs" />
    <Compile Remove="Data\Migrations\20190528105907_bar.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621072606_writeOutChanges.cs" />
    <Compile Remove="Data\Migrations\20190621072606_writeOutChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621073401_writeOut.cs" />
    <Compile Remove="Data\Migrations\20190621073401_writeOut.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621073646_fix.cs" />
    <Compile Remove="Data\Migrations\20190621073646_fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20190722081037_move.cs" />
    <Compile Remove="Data\Migrations\20190722081037_move.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\ProductOrder\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login_v15\js\main.js" />
    <None Include="wwwroot\Login_v15\js\map-custom.js" />
    <None Include="wwwroot\Login_v15\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v15\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v15\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v15\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v15\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v15\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v15\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
