# Warehouse

./: .gitignore  Warehouse.sln
Warehouse/: Program.cs  Startup.cs  Warehouse.csproj  appsettings.json
Warehouse/Areas/Identity/: IdentityHostingStartup.cs
Warehouse/Areas/Identity/Pages/: _ViewImports.cshtml
Warehouse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Warehouse/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
Warehouse/Controllers/: AdminController.cs  BaseController.cs  BasketController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagerController.cs  ProductTypeController.cs  ReportController.cs  SetLanguageController.cs  UnitController.cs  WareHouseController.cs
Warehouse/Data/: ApplicationDbContext.cs  DbInitializer.cs
Warehouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190507141208_CreateDatabase.Designer.cs  20190507141208_CreateDatabase.cs  20190507142529_change.Designer.cs  20190507142529_change.cs  20190516115429_initial.Designer.cs  20190516115429_initial.cs  20190520142910_appUser.Designer.cs  20190520142910_appUser.cs  20190520144052_test.Designer.cs  20190520144052_test.cs  20190528081311_ini.Designer.cs  20190528081311_ini.cs  20190528084752_addDate.Designer.cs  20190528084752_addDate.cs  20190528112122_bar.Designer.cs  20190528112122_bar.cs  20190528112252_barchange.Designer.cs  20190528112252_barchange.cs  20190528122039_number.Designer.cs  20190528122039_number.cs  20190528124309_num.Designer.cs  20190528124309_num.cs  20190529153101_Disable.Designer.cs  20190529153101_Disable.cs  20190530131000_AddBasket.Designer.cs  20190530131000_AddBasket.cs  20190530134716_UserIdChange.Designer.cs  20190530134716_UserIdChange.cs  20190531124926_AddBasketID.Designer.cs  20190531124926_AddBasketID.cs  20190531130316_OldBasket.Designer.cs  20190531130316_OldBasket.cs  20190531131038_ChangeBasket2.Designer.cs  20190531131038_ChangeBasket2.cs  20190604142457_OrderCreate.Designer.cs  20190604142457_OrderCreate.cs  20190605131850_ChangeOrderClass.Designer.cs  20190605131850_ChangeOrderClass.cs  20190606150106_OnDeleteCascadeOrder.Designer.cs  (+38 more)
Warehouse/Filter/: RepeatRequest.cs
Warehouse/HtmlHelper/: Expando.cs  HtmlHelperExtensions.cs
Warehouse/Infrastructure/: Middlware.cs  NoAuthorize.cs  ProductAvailability.cs  ProductManagerViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  RedirectHomePage.cs  RedirectLoginPage.cs  ReportFilter.cs  TypeAvailability.cs  UsersViewModel.cs
Warehouse/Logs/: dsl-20190619.txt  dsl-20190620.txt  dsl-20190621.txt  myapp-20190619.txt
Warehouse/Models/: AppUser.cs  AppUserWareHouse.cs  Basket.cs  Customer.cs  FileModelImg.cs  Order.cs  OrderType.cs  Product.cs  ProductBasket.cs  ProductCustomer.cs  ProductManager.cs  ProductMove.cs  ProductOrder.cs  ProductType.cs  Role.cs  SortState.cs  Type.cs  Unit.cs  User.cs  WareHouse.cs  WriteOut.cs
Warehouse/Properties/: launchSettings.json
Warehouse/Resources/: Controllers.WareHouseController.ru.resx  LocService.cs  SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.ru-RU.resx
Warehouse/ViewModels/: OrderViewModel.cs
Warehouse/Views/: _ViewImports.cshtml
Warehouse/Views/Admin/: Index.cshtml  ShowUsers.cshtml  WHListForAdmin.cshtml
Warehouse/Views/Basket/: Delete.cshtml  Index.cshtml  _Index.cshtml  _IndexForHover.cshtml
Warehouse/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/Home/: About.cshtml  Index.cshtml
Warehouse/Views/Order/: Create.cshtml  Index.cshtml  Show.cshtml
Warehouse/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/ProductManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  WHList.cshtml
Warehouse/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/Report/: Index.cshtml
Warehouse/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
Warehouse/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/WareHouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse/wwwroot/Login_v15/: index.html
Warehouse/wwwroot/Login_v15/css/: main.css
Warehouse/wwwroot/css/: chosen.css  chosen.min.css  jquery.contextMenu.css  site.css  style.css
Warehouse/wwwroot/js/: product.js  productManager.js  user.js
Warehouse/wwwroot/lib/CoolAdmin-master/css/: theme.css
